FB_API_KEY = AIzaSyCSc5KbYNxp_8kb6Hz51d_TxJiAD-ZPI2g
FB_AUTH_DOMAIN = coinflip-app.firebaseapp.com
FB_PROJECT_ID = coinflip-app
FB_STORAGE_BUCKET = coinflip-app.appspot.com
FB_MESSAGING_SENDER_ID = 912267882486
FB_APP_ID = 1:912267882486:web:f71a5109f2f4667036e1d7
FB_MEASUREMENT_ID = G-4RDEF5W4B6